# quarkus-completionstage-rolesallowed

./: .gitignore  http.http  pom.xml
src/main/java/com/github/antoniomacri/: Content.java  SampleControl.java  SampleResource.java
src/main/resources/: application.properties
src/test/java/com/github/antoniomacri/: SampleResourceTest.java
