quarkus.devservices.enabled=false
quarkus.log.level=DEBUG

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=userpwd
quarkus.security.users.embedded.roles.user=protected-role

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.basic=true
